:root{
  --light-purple:rgb(247, 233, 255);
}

.container{
  width: 100vw;
  padding-top: 4rem;

}

.head{
  display: flex;
  border: rgba(233, 223, 254, 0.4) solid 1px;
  border-top: none;
  width: 95vw;
  transform: translateX(2.5rem);
  position: relative;
  transition: all 0.3s ease;
  gap: 2rem;
}

.head:hover{
  background-color: rgba(147, 147, 213, 0.3);
  border-color: rgb(199, 179, 255)
}

.square{
  aspect-ratio: 1/1;
  height: 15px;
  background-color: rgb(180, 185, 253);
  position: absolute;
  bottom: -7.5px;
  right: -7.5px;
}

.square:nth-child(1){
  left: -7.5px;
}

.book-container{
  height: 70vh;
  flex: 0.35;
}



.book{
  height: 370px;
  width: 200px; 
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 100;
}

.book:nth-child(1){
  background-image: url('../../images/book2.jpg');
  left: -3rem;
  top: 8%;
  transform: rotate(15deg);
  z-index: 100;

}

.book:nth-child(2){
  background-image: url('../../images/book1.jpg');
  left: -2.5rem; 
  top: 17%;
  transform: translateY(-50%); 
  z-index: 100;
  transform: rotate(30deg)
}


.head:hover .book:nth-child(1){
    transform: scale(1.05) rotate(20deg) translateY(5px);

}


.head:hover .book:nth-child(2){
  transform: scale(1.05) rotate(40deg) translateY(10px);

}

@keyframes ebb{
  0%, 100%{
    transform: scale(1);
  } 50%{
    transform: scale(1.05);
  }
}

.left{
  flex: 1;
  transform: translateX(-4rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left .header1{
  color:rgb(190, 180, 253);
  font-size: 3.3rem;
  margin-bottom: 7px;
  font-weight: 700;
}

.left .header2{
  color:rgb(234, 234, 254);
  font-size: 1.5rem;
  font-style:oblique;
  font-weight: 600;
  margin-bottom: 30px;
}

.donate-btn{
  all: unset;
  font-family: Clash Display;
  border: 2px white solid;
  font-size: 1.3rem;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  position: relative;
  color: rgb(240, 239, 248);
  background-color: rgb(65, 65, 69);
  transition: all 0.3s ease;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donate-btn:hover{
  color: rgb(255, 255, 255);
  background-color: rgb(44, 44, 48);
}

.computer{
  position: absolute;
  right: -12rem;
  bottom: -5rem;
  height: 450px;
  aspect-ratio: 3/2;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('../../images/computer.png');
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.head:hover .computer{
  right: -9rem;
  bottom: -5rem;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.donate-btn:hover::after{
  opacity: 1;
}
  
.donate-btn::after{
  opacity: 0;
  animation: 2s spin linear infinite;

}

.donate-btn::after, .donate-btn::before{
  --angle: 0deg;
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  padding: 4px;
  border-radius: 30px;
  background: conic-gradient(from var(--angle), rgba(111, 106, 255, 0), rgb(216, 190, 255) 100%);
}

@keyframes spin {
  from{
    --angle: 0deg;
  } to{
    --angle: 360deg;
  }
}

.donate-btn::before{
  
  filter: blur(1rem);
  opacity: 0.5
}

.body1{
  margin-top: 6rem;
  height: 80vh;
}

.body1 .header1{
  color: white;
  font-family: Clash Display;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.reason-container{
  margin-top: 4rem;
  display: flex;
  gap: 3rem;
  width: 80vw;
  margin-left: 10vw;
  justify-content: center;
  align-items: center;

}


.reason{
  height: 60vh;
  flex: 1;
  background-color: rgb(242, 242, 245);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.lib-img{
  background-image: url('../../images/library.jpg');
  height: 60%;
  width: 90%;
  background-size: cover;
}

.sparkle-icon{
  height: 1.5rem;
  width: 1.5rem;
  fill: var(--light-purple);
  transform: translateY(-2px);
}

.mission-container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 0;
  margin-top: -4rem;
}

.our-mission{
  margin-top: -2rem;
  padding-left: 6rem;
  display: flex;
  align-items: center;
  color: white;

}

.mission-statement{
  opacity: 0.4;
  margin-top: 3rem;
  color: white;
  font-family: Arial;
  font-weight: 500;
  font-size: 2.3em;
  margin-left: 7rem;
  padding-right: 7rem;
  filter: blur(1.5rem); 
  line-height: 3.5rem;
}

.mission-statement .catch{
  transform: translateX(8rem);
  display: block;
}
.highlight{
  position: relative;
}

.mission-statement:hover .highlight::after{
  width: 100%;
}

.highlight::after{
  content: '';
  position: absolute;
  height: 110%;
  width: 0%;
  background: #ffdbc9;
  background: linear-gradient(270deg,rgb(255, 201, 250) 0%, rgba(96, 174, 252, 1) 100%);  
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  transform-origin: left center; 
  z-index: -2;
  opacity: 0.4;
  transition: all 0.5s ease;
}

.plus{
  font-size: 2rem;
  color: var(--light-purple);
}

hr{
}

.line{
  width: 85vw;
  height: 1px;
  background-color: var(--light-purple);
}
.divider{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

